# 不支持Linux ARM64

# sonar.host.url=http://192.168.1.11:9000/
# sonar.token=squ_e00f88d2ddc23481f97b83a7c1b3a7c2b74d3ef6

# 必须唯一，且不能包含特殊字符
sonar.projectKey=hellogo

# 这是在SonarQube仪表板上显示的项目名称
sonar.projectName=hellogo

# 项目版本
#sonar.projectVersion=1.0

# 源码路径。可以定义多个路径，每个路径之间用逗号分隔。
sonar.sources=.

# 排除文件或目录
sonar.exclusion=.target

# 编程语言
sonar.language=go

# 编码标准
sonar.sourceEncoding=UTF-8